Lien : https://wikileaks.org/plusd/cables/1978ROME12947_d.html
Date : 1978-07-13
Extrait : ... :N/A
TAGS: EAIR, AG
SUBJ: AIR ALGERIE FLEET EXPANSION
1. AIR ALGERIE ACCEPTED LETTER PROPOSAL FROM ... 20 Mar 2014

3. TO MEET AIR ALGERIE DOMESTIC UNIMPROVED AIRPORT CARGO/PASSENGER ... Secure: OPEN
Status: NATIVE
Subject: AIR ALGERIE FLEET EXPANSION
TAGS: EAIR, AG ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/P780154-2201_d.html
Date : 
Extrait : ...  Indicators: n/a
Current Classification: UNCLASSIFIED
Concepts: AIR ROUTE APPLICATIONS, SUPPLEMENTAL AIRLINES
Control ...  OF AIR ALGERIE FOR FOREIGN AIR CARRIER PERMIT
TAGS: EAIR, AG, US, AIR ALGERIE
To ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/P780154-2001_d.html
Date : 
Extrait : ...  Indicators: n/a
Current Classification: UNCLASSIFIED
Concepts: AIR ROUTE APPLICATIONS
Control Number: n/a
Copy ...  OF AIR ALGERIE FOR FOREIGN AIR CARRIER PERMIT
TAGS: EAIR, AG, US, AIR ALGERIE
To ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1978ALGIER03459_d.html
Date : 1978-12-06
Extrait : ...  WELL AS SEEKING SHORTHAUL BOEINGS, AIR ALGERIE IS
PLANNING TO PURCHASE WIDEBODIED ...  OBSOLETE
NORD AND CONVAIR AIRCRAFT. AIR ALGERIE MANAGEMENT HAS
EXPERIENCED ENGINE PROBLEMS ...  AND OTHER EXPATRIATE OBSERVERS OF AIR
ALGERIE BELIEVE THAT MAINTENANCE OF AIRCRAFT ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1974ALGIER02031_b.html
Date : 1974-09-23
Extrait : ...  LARGE PURCHASE OF
AIRCRAFT. AIR ALGERIE PRESENTLY CONSIDERING WIDE-
BODIED  ...  WOULD GIVE
AIR ALGERIE MISSING LONGER RANGE PLANE. AIR ALGERIE
HAD PLANNED  ...  PREVIOUSLY REPORTED AIR PAKISTAN ALSO
CONSIDERING ROUTE.

7. AIR ALGERIE OFFICIALS REPORTED MAGHREB ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1978ROME23634_d.html
Date : 1978-12-06
Extrait : ... AG
SUBJECT: AIR ALGERIE FLEET EXPANSION
REF: ROME 12947
1. SINCE AIR ALGERIE UNSUCCESSFUL TO ... .
2. BOEING PREPARING PROPOSAL FOR AIR ALGERIE COVERING LESSER
NUMBER OF AIRCRAFT ...  NATIVE
Subject: AIR ALGERIE FLEET EXPANSION
TAGS: EAIR, AG, AIR ALGERIE
To: STATE
 ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1979ALGIER03390_e.html
Date : 1979-12-08
Extrait : ...  WITH A VISITING EXIMBANK
TEAM, AIR ALGERIE OFFICIALS GAVE US A MORE PRECISE ...  IDEA
OF UPCOMING AIR ALGERIE AIRCRAFT ACQUISITIONS DURING THE
NEXT ... JETS, 3 AGRICULTURAL PALNES, AND 2 TRAINERS.
2. AIR ALGERIE ALSO PLANS SUBSTANTIAL INVESTMENT IN ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1974ALGIER01884_b.html
Date : 1974-08-30
Extrait : ... : EXIMBANK LOAN TO AIR ALGERIE
TAGS: EGEN, AG, XMB, AIR ALGERIE
To: STATE
Type ...  NEW EXIM LOAN
TO AIR ALGERIE PER REFTEL. AIR ALGERIE MOST SURPRISED
THAT LOAN ... 
CASTING DOUBT ON WHOLE PURCHASE. AIR ALGERIE FINANCIAL
DIRECTOR REQUESTED USINT OFFICER ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1975STATE254018_b.html
Date : 1975-10-24
Extrait : ... 
Subject: EXIMBANK CREDIT TO AIR ALGERIE
TAGS: EAIR, AG, AIR ALGERIE, XMB
To: ALGIERS ...  DETAILED IN LETTER TO AIR ALGERIE. FURTHER ADVISE AIR
LIMITED OFFICIAL USE

LIMITED ...  RELEASE.
OTHER THAN DISCUSSION WITH AIR ALGERIE, IT IS IMPERATIVE
ABOVE INFORMATION ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1975STATE261179_b.html
Date : 1975-11-04
Extrait : ...  STEWART OF AIR ALGERIE ON BOEING  737
TAGS: EAIR, AG, AIR ALGERIE, (STEWART, ALAN ...  ALGIERS TO BE BORNE BY AIR ALGERIE.

--2. AIR ALGERIE AGREES TO HOLD FAA HARMLESS ...  COST INCURRED TO:

DIRECTOR GENERAL, AIR ALGERIE, 1 PLACE MAURICE AUDIN,
ALGIERS, ALGERIA ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/08ALGIERS319_a.html
Date : 2008-03-17
Extrait : ...  with the Ambassador, new Air
Algerie President Abdelwahid Bouabdallah and his ...  a more attractive option for Air
Algerie, despite some dissatisfaction with the ... last contract 
Air Algerie signed with Boeing.  According to Bouabdallah, 
Air Algerie signed  ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1974ALGIER02388_b.html
Date : 1974-11-07
Extrait : ...  ASSISTANCE IN TRAINING AIR ALGERIE PILOTS
REF: STATE 242851

1. AIR ALGERIE (UTA) REQUESTS NOVEMBER ...   071349Z


2. AIR ALGERIE WILL ASSUME FULL RESPONSIBILITY
PER PARA 4 REFTAL.

3. AIR ALGERIE WILL REIMBURSE ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1973STATE151861_b.html
Date : 1973-08-02
Extrait : ...  1635, IN  RECENT
  DISCUSSIONS WITH AIR ALGERIE
TAGS: ETRN, EFIN, AG
 ...  - ALGERIA AIR ALGERIE

RE ALGIERS 1635, IN RECENT DISCUSSIONS WITH AIR ALGERIE
REPRESENTATIVE IN ...  SEATTLE EXIMBANK HAS BEEN ADVISED THAT AIR
ALGERIE HAS ...
--------------------------------------------------
Lien : https://wikileaks.org/gifiles/docs/31/3116286_-os-algeria-econ-air-algerie-loses-millions-in-strikes-.html
Date : 2011-07-19
Extrait : ...  "definitely be reached". 
 Still, the Air Algerie chief executive indicated that the ...  account the financial situation of 
 Air Algerie." 
 The minister also pointed out ...  will safeguard 
 the future of Air Algerie," Tou added. 
 Boultif agreed that ...
--------------------------------------------------
Lien : https://wikileaks.org/gifiles/docs/31/3123339_-os-algeria-econ-air-algerie-loses-millions-in-strikes-.html
Date : 2011-07-19
Extrait : ...  "definitely be reached". 
 Still, the Air Algerie chief executive indicated that the ...  account the financial situation of 
 Air Algerie." 
 The minister also pointed out ...  will safeguard 
 the future of Air Algerie," Tou added. 
 Boultif agreed that ...
--------------------------------------------------
Lien : https://wikileaks.org/gifiles/docs/33/3320168_-os-algeria-econ-air-algerie-loses-millions-in-strikes-.html
Date : 2011-07-19
Extrait : ...  "definitely be reached". 
 Still, the Air Algerie chief executive indicated that the ...  account the financial situation of 
 Air Algerie." 
 The minister also pointed out ...  will safeguard 
 the future of Air Algerie," Tou added. 
 Boultif agreed that ...
--------------------------------------------------
Lien : https://wikileaks.org/gifiles/docs/20/2050769_-os-algeria-econ-air-algerie-loses-millions-in-strikes-.html
Date : 2011-07-19
Extrait : ...  "definitely be reached". 
 Still, the Air Algerie chief executive indicated that the ...  account the financial situation of 
 Air Algerie." 
 The minister also pointed out ...  will safeguard 
 the future of Air Algerie," Tou added. 
 Boultif agreed that ...
--------------------------------------------------
Lien : https://wikileaks.org/gifiles/docs/37/3702140_-os-algeria-econ-air-algerie-loses-millions-in-strikes-.html
Date : 2011-07-19
Extrait : ...  "definitely be reached". 
 Still, the Air Algerie chief executive indicated that the ...  account the financial situation of 
 Air Algerie." 
 The minister also pointed out ...  will safeguard 
 the future of Air Algerie," Tou added. 
 Boultif agreed that ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1974ALGIER01964_b.html
Date : 1974-09-13
Extrait : ... : EXIMBANK LOAN TO AIR ALGERIE
TAGS: EGEN, AG, XMB, AIR ALGERIE
To: STATE
Type ... L. BENREBOUH, DIRECTOR
FINANCIAL SERVICES FOR AIR ALGERIE PER REFTEL.

2. BENREBOUH KNEW OF ... BENREBOUH'S
ARGUMENTS, EXIM SHOULD EXPECT AIR ALGERIE TO KNOW OF
PRELIMINARY COMMITMENT ...
--------------------------------------------------
Lien : https://wikileaks.org/plusd/cables/1974STATE242851_b.html
Date : 1974-11-05
Extrait : ...  ASSISTANCE IN TRAINING AIR ALGERIE PILOTS
TAGS: EAIR, EAID, AIR ALGERIE
To: ALGIERS
Type ... : CIVAIR - FAA ASSISTANCE IN TRAINING AIR ALGERIE
PILOTS

BRUSSELS AND FRANKFURT FOR ... MR. TRIKI,
GENERAL MANAGER UTA, C/O AIR ALGERIE FROM FAA/WASHINGTON:

"A)  WE REFER ...
--------------------------------------------------
